{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // Environnement Node.js Moderne 
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    
    // Types globaux pour que TS comprenne Node 
    "types": ["node"],

    // Options strictes recommandées 
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}